# FoodTruck

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cookandroid/foodtruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/foodtruck/: ListActivity.kt  MainActivity.kt  MyDialog.kt  PostActivity.kt  PostData.kt  RecyclerItemAdapter.kt  Region.kt  RegionActivity.kt  RegionDB.kt  RegionDao.kt
app/src/main/res/drawable/: edge.xml  edge_bottom.xml  edge_right.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_mydialog.xml  activity_post.xml  activity_region.xml  navi_header.xml  post_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: food_truck_icon.xml
app/src/main/res/values/: food_truck_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/cookandroid/foodtruck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
